# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-07 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20160307_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialsitempage',
            name='rubric',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_materialsitempage_rubric', to='home.Rubric', verbose_name='\u0420\u0435\u0433\u0438\u043e\u043d'),
        ),
        migrations.AddField(
            model_name='newsitempage',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_newsitempage_region', to='home.Region', verbose_name='\u0420\u0435\u0433\u0438\u043e\u043d'),
        ),
    ]
