# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-07 17:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20160307_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='destinyitempage',
            name='description',
            field=models.CharField(default=None, max_length=255, verbose_name='\u041a\u0442\u043e \u043e\u043d?'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsitempage',
            name='is_foundation',
            field=models.BooleanField(default=False, verbose_name='\u041d\u043e\u0432\u043e\u0441\u0442\u044c \u0444\u043e\u043d\u0434\u0430'),
        ),
        migrations.AlterField(
            model_name='materialsitempage',
            name='rubric',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_materialsitempage_rubric', to='home.Rubric', verbose_name='\u0420\u0443\u0431\u0440\u0438\u043a\u0430'),
        ),
    ]
