# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-07 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20160307_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='destinyitempage',
            name='name',
        ),
        migrations.AlterField(
            model_name='destinyitempage',
            name='description',
            field=models.CharField(blank=True, max_length=255, verbose_name='\u041a\u0442\u043e \u043e\u043d?'),
        ),
    ]
