# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-07 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20160307_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='destinyitempage',
            name='from_address',
            field=models.CharField(blank=True, max_length=255, verbose_name='from address'),
        ),
        migrations.AddField(
            model_name='destinyitempage',
            name='subject',
            field=models.CharField(blank=True, max_length=255, verbose_name='subject'),
        ),
        migrations.AddField(
            model_name='destinyitempage',
            name='to_address',
            field=models.CharField(blank=True, help_text='Optional - form submissions will be emailed to this address', max_length=255, verbose_name='to address'),
        ),
        migrations.AddField(
            model_name='newsitempage',
            name='important',
            field=models.BooleanField(default=False, help_text='\u0411\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0442\u0438\u0437\u0435\u0440\u043e\u043c \u0441 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u043e\u0439', verbose_name='\u0412\u0430\u0436\u043d\u0430\u044f \u043d\u043e\u0432\u043e\u0441\u0442\u044c'),
        ),
    ]
