# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-08 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0023_alter_page_revision_on_delete_behaviour'),
        ('home', '0008_auto_20160308_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('found_fb', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0444\u044d\u0439\u0441\u0431\u0443\u043a\u0435', verbose_name='\u0424\u044d\u0439\u0441\u0431\u0443\u043a \u0444\u043e\u043d\u0434\u0430')),
                ('found_vk', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435', verbose_name='\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 \u0444\u043e\u043d\u0434\u0430')),
                ('found_ok', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u043e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0430\u0445', verbose_name='\u041e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0438 \u0444\u043e\u043d\u0434\u0430')),
                ('candidate_fb', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0444\u044d\u0439\u0441\u0431\u0443\u043a\u0435', verbose_name='\u0424\u044d\u0439\u0441\u0431\u0443\u043a \u0444\u043e\u043d\u0434\u0430')),
                ('candidate_vk', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435', verbose_name='\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 \u0444\u043e\u043d\u0434\u0430')),
                ('candidate_ok', models.URLField(help_text='\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u043e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0430\u0445', verbose_name='\u041e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0438 \u0444\u043e\u043d\u0434\u0430')),
                ('email_to', models.CharField(help_text='\u041c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u044f\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0447\u0435\u0440\u0435\u0437 \u0437\u0430\u043f\u044f\u0442\u0443\u044e', max_length=255, verbose_name='\u042d\u043b. \u043f\u043e\u0447\u0442\u0430 \u0434\u043b\u044f \u043f\u0438\u0441\u0435\u043c')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': '\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0430\u0439\u0442\u0430',
            },
        ),
        migrations.RemoveField(
            model_name='destinyitempage',
            name='from_address',
        ),
        migrations.RemoveField(
            model_name='destinyitempage',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='destinyitempage',
            name='to_address',
        ),
    ]
