# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-27 17:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_feedback'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='title',
            new_name='name',
        ),
    ]
