# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-27 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20160327_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='email',
            field=models.CharField(default=django.utils.datetime_safe.datetime.now, max_length=255, verbose_name='\u042d\u043b. \u043f\u043e\u0447\u0442\u0430'),
            preserve_default=False,
        ),
    ]
