# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-29 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import home.models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0023_alter_page_revision_on_delete_behaviour'),
        ('wagtailimages', '0010_change_on_delete_behaviour'),
        ('home', '0015_auto_20160327_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicantItem',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('source', models.CharField(blank=True, max_length=150, verbose_name='\u0420\u0430\u0439\u043e\u043d')),
                ('content', wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435')),
                ('votes', models.IntegerField(default=0, verbose_name='\u0413\u043e\u043b\u043e\u0441\u0430')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_applicantitem_photo', to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442',
                'verbose_name_plural': '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u044b',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ApplicantList',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u043e\u0432',
                'verbose_name_plural': '\u0421\u043f\u0438\u0441\u043a\u0438 \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u043e\u0432',
            },
            bases=(home.models.DashboardMixin, 'wagtailcore.page'),
        ),
    ]
