# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-29 18:40
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_applicantitem_applicantlist'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicantlist',
            name='content',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435'),
        ),
    ]
