# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-17 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20160717_0954'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competition',
            options={'verbose_name': '\u0424\u043e\u0442\u043e\u043a\u043e\u043d\u043a\u0443\u0440\u0441', 'verbose_name_plural': '\u0424\u043e\u0442\u043e\u043a\u043e\u043d\u043a\u0443\u0440\u0441\u044b'},
        ),
        migrations.AlterModelOptions(
            name='competitionform',
            options={'verbose_name': '\u0424\u043e\u0440\u043c\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438', 'verbose_name_plural': '\u0424\u043e\u0440\u043c\u044b \u043a\u043e\u043d\u043a\u0443\u0440\u0441\u0430'},
        ),
        migrations.AlterModelOptions(
            name='competitionitem',
            options={'verbose_name': '\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043d\u0430 \u043a\u043e\u043d\u043a\u0443\u0440\u0441', 'verbose_name_plural': '\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u043d\u0430 \u043a\u043e\u043d\u043a\u0443\u0440\u0441'},
        ),
        migrations.AddField(
            model_name='competitionform',
            name='from_address',
            field=models.CharField(blank=True, max_length=255, verbose_name='from address'),
        ),
        migrations.AddField(
            model_name='competitionform',
            name='subject',
            field=models.CharField(blank=True, max_length=255, verbose_name='subject'),
        ),
        migrations.AddField(
            model_name='competitionform',
            name='to_address',
            field=models.CharField(blank=True, help_text='Optional - form submissions will be emailed to this address', max_length=255, verbose_name='to address'),
        ),
    ]
