# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-17 12:01
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20160717_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formfield',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='home.CompetitionForm'),
        ),
    ]
