# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-17 12:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0023_alter_page_revision_on_delete_behaviour'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailimages', '0010_change_on_delete_behaviour'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('home', '0020_auto_20160717_1201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competitionitem',
            name='main_image',
        ),
        migrations.RemoveField(
            model_name='competitionitem',
            name='page_ptr',
        ),
        migrations.AddField(
            model_name='sendphoto',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_sendphoto_main_image', to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='sendphoto',
            name='public',
            field=models.BooleanField(default=False, verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d'),
        ),
        migrations.DeleteModel(
            name='CompetitionItem',
        ),
    ]
