# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-17 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_auto_20160717_1213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competitionform',
            name='from_address',
        ),
        migrations.RemoveField(
            model_name='competitionform',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='competitionform',
            name='thank_you_text',
        ),
        migrations.RemoveField(
            model_name='competitionform',
            name='to_address',
        ),
        migrations.AlterField(
            model_name='competitionform',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043a \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u043c'),
        ),
        migrations.AlterField(
            model_name='formfield',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='home.ContactPage'),
        ),
        migrations.AlterField(
            model_name='sendphoto',
            name='main_image',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f'),
        ),
    ]
