# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-17 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_auto_20160717_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='sendphoto',
            name='votes',
            field=models.IntegerField(blank=True, default=0, verbose_name='\u0413\u043e\u043b\u043e\u0441\u0430'),
        ),
    ]
